MONGODB_URI = 'mongodb+srv://aakarshjain47:14061979@cluster0.pmmxs.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_7jxG9Jhr+LK2wXMnkXM9vzjsjsv/zJEt'

CLIPDROP_API = 'c223ba33281530b322aa611760c6df0f828ef06f271edd68a7684074d16448c0da47e9c24a143576089f9f3e587b4344'


RAZORPAY_KEY_ID = 'rzp_test_0uRPE4YKSxNLxI'
RAZORPAY_KEY_SECRET = '3HsggrLyDp9bF42rzPuOfWci'
CURRENCY = 'INR'